APP_NAME=RealWorld
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=daily
CACHE_DRIVER=file

###> auth
AUTH_APP_PORT=8879
AUTH_DB_CONNECTION=mysql
AUTH_DB_HOST=realworld.auth.db
AUTH_DB_PORT=3360
AUTH_DB_DATABASE=realworld_auth
AUTH_DB_USERNAME=example
AUTH_DB_PASSWORD=secret
###< auth

###> blog
BLOG_APP_PORT=8880
BLOG_DB_CONNECTION=mysql
BLOG_DB_HOST=realworld.blog.db
BLOG_DB_PORT=3362
BLOG_DB_DATABASE=realworld_blog
BLOG_DB_USERNAME=example
BLOG_DB_PASSWORD=secret
###< blog

###> phpmyadmin
PHPMYADMIN_PORT=8881
###< phpmyadmin
